const product = {
  radiation: [
    ["생수 1리터", "시원한 생수이다. 이렇게 깨끗한 물은 이제는 더 이상 마실 수 없다.", 1, "radiation"],
    ["구급상자", "필수적인 의약품들이 들어있는 구급상자이다. 외상 치료 뿐만 아니라 내상 치료용 의약품까지 포함하고 있다.", 2, "radiation"],
    ["캠핑세트", "버너, 식기용품, 텐트로 구성되어있다. 외풍을 막아주는 텐트는 그 어떠한 보금자리보다 안락할 것이다.", 3, "radiation"],
    ["방사능 피폭 제거제", "온통 방사능에 피폭된 것들 투성이인 곳에서 살아남기 위해 어쩔 수 없이 방사능에 피폭된 당신을 원래대로 돌려줄 수 있는 약이다. 어떠한 사람이 발명했는지는 알 수 없다.", 4, "radiation"],
    ["영구 신체 재생 앰플", "이것은 도대체 어떠한 용도로 쓰이게 될까? 물론 손상된 신체를 복구하기 위함일 수도 있겠지만, '영구적'이라는 조건을 잘 생각해보고 사용하는 것이 좋을 것이다.", 5, "radiation"]
  ],
  animal: [
    ["낙타용 마스카라", "눈썹이 긴 낙타를 위한 마스카라. 눈썹이 짧더라도, 마법적으로 길어보인다는 낙타들의 잇템", 1, "animal"],
    ["해달 악세서리", "패션을 선도하는 해달이라면 모두 가지고 있다던 그 악세서리! 유행에 뒤처지고 싶지 않다면, 당신도 해달 악세서리를 착용해라", 2, "animal"],
    ["호랑이 태권도복", "호랑이들의 국민 스포츠 태권도. 이 태권도복은 태권도 랭킹 1위 선수가 입던 그 태권도복이다. 이 태권도복을 입으면 태권도도 잘해지지만, 무엇보다 가격이 심상치 않다고 한다.", 3, "animal"],
    ["강아지 투스젬", "당신도 상대방을 위협하고 싶은가? 이 투스젬을 착용한다면 산책하던 모든 강아지들이 슬쩍 비쳐보이는 투스젬을 보고 그만 오줌을 지릴 것이다.", 4, "animal"],
    ["햄스터용 컴퓨터", "'기존 컴퓨터 화면과 키보드는 너무 커서 쓰기 너무 힘들어요!' 설치류들의 희망, 천재 햄스터 신지가 햄스터용 컴퓨터를 발명했다. 현재 존재하는 컴퓨터 중에 성능이 제일 좋지만, 햄스터만 사용할 수 있기에 다른 동물들은 많이 아쉬워한다.", 5, "animal"]
  ],
  crime: [
    ["왼쪽 팔", "누군가의 왼쪽 팔이다.", 1, "crime"],
    ["오른쪽 팔", "누군가의 오른쪽 팔이다.", 2, "crime"],
    ["왼쪽 다리", "누군가의 왼쪽 다리이다.", 3, "crime"],
    ["오른쪽 다리", "누군가의 오른쪽 다리이다.", 4, "crime"],
    ["몸통+머리", "공미남의 몸통과 머리이다. 그의 표정은 공포에 질려있다.", 5, "crime"]
  ],
  time: [
    ["1년치 시간을 타인에게 떠넘기기(원래 겪어야 할 일을)", "당신의 1년이 고통스러웠을지, 행복했을지는 알 수 없지만 1년동안 겪을 사건들을 타인에게 떠넘길 수 있다.", 1, "time"],
    ["지정한 타인의 1년치 과거", "누군가에 대해 알고 싶은가? 그렇다면 이 음료를 통해 지정한 타인의 1년치 과거를 알 수 있다. 알고 싶지 않았던 부분까지 알 수 있다는 단점이 존재하지만 그럼에도 호기심이 존재한다면 나쁘지 않은 선택이다.", 2, "time"],
    ["사용자의 1년치 미래", "당신의 미래를 알려준다. 과연, 미래에 대해 아는 것이 축복일까? 저주일까?", 3, "time"],
    ["원하는 기억으로 1년치 덮어 씌우기", "상대가 누구던 간에 원하는 기억으로 1년치를 덮어 씌울 수 있다. 다만 너무나도 비현실적인 기억으로는 개연성에 맞지 않아 불가능하다.", 4, "time"],
    ["1년동안 잠들기(원하는 꿈)", "사는게 힘든가? 그렇다면 1년동안 원하는 세상에서 무엇이든지 할 수 있는 기회를 주겠다.", 5, "time"]
  ],
  space: [
    ["빛과 함께 달리기", "빛의 속도는 매우 빠르다. 빛과 함께 달리며 행성들을 둘러보는 이색체험을 해보자", 1, "space"],
    ["별의 커비처럼 별 먹기", "각각의 별에는 각각의 맛이 존재한다고 한다. 그 맛은 한번도 맛보지 못한 세상에 없는 맛이라고 하던데...", 2, "space"],
    ["블랙홀 나오기", "실수로 블랙홀에 들어왔거나, 지인이 블랙홀에 들어갔다면 이 제품을 통해 블랙홀에서 나오게 할 수 있다. 다만 신체의 일부분이 같이 나오지 못한다는 단점이 존재한다.", 3, "space"],
    ["4차원 들어가보기", "4차원에 들어가 어떠한 것을 목격할지 모르겠지만 익명의 한 체험자는 과거의 자신에게 'stay'라고 외쳤다고 한다.", 4, "space"],
    ["태양에서 수영하기", "몸이 좋지 않다면 따뜻한 태양에서 찜질하며 수영하는 휴식을 가져보자. 정력증강	원기회복	피부미용", 5, "space"]
  ]
};

module.exports = product;